#####   Database Config Settings   #####

#spring.datasource.url= jdbc:mysql://test-db.cz1zjq4qc387.us-east-1.rds.amazonaws.com:3306/glic_cio_demo
#spring.datasource.url= jdbc:mysql://DBURL:3306/glic_cio_demo
#spring.datasource.username=glic_cio_demo
#spring.datasource.password=glic_cio_demo

#####   Hibernate Console  #######

spring.h2.console.enabled=true # Enable the console.
spring.h2.console.path=/h2-console # Path at which the console will be available.


#####   Security Settings #######
security.basic.enabled=false
